local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/memejames/elerium-v2-ui-library/main/Library"))()

local window = library:AddWindow("F + P ♥️|| AFSE farming", {
    main_color = Color3.fromRGB(0, 0, 255),
    min_size = Vector2.new(520, 960),
    can_resize = false,
})

local teleportTab = window:AddTab("Teleport")
local bossTab = window:AddTab("Bosses")
local npcTab = window:AddTab("NPC")
local miscTab = window:AddTab("Misc")

-- Function to teleport the player to a specific CFrame
local function teleportPlayer(cframe)
    local player = game.Players.LocalPlayer
    if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = cframe
    end
end

-- Teleport buttons with correct formatting and CFrame parameters
teleportTab:AddButton("1M strength", function()
    teleportPlayer(CFrame.new(-905.62, 82.07, 172.17))
end)

teleportTab:AddButton("10M strength", function()
    teleportPlayer(CFrame.new(-2274.72778, 665.36792, 528.127563, -0.403091997, 9.96172655e-09, 0.915159464, 1.53711444e-08, 1, -4.11484713e-09, -0.915159464, 1.24083863e-08, -0.403091997))
end)

teleportTab:AddButton("100M strength", function()
    teleportPlayer(CFrame.new(-51.0139999, 63.5114403, -1302.73206))
end)

teleportTab:AddButton("1b strength", function()
    teleportPlayer(CFrame.new(714.550781, 140.580719, 938.548767))
end)

teleportTab:AddButton("100b strength", function()
    teleportPlayer(CFrame.new(1846.15295, 140.532867, 90.4680023))
end)

teleportTab:AddButton("5T strength", function()
    teleportPlayer(CFrame.new(1846.15295, 140.532867, 90.4680023))
end)

teleportTab:AddButton("250T strength", function()
    teleportPlayer(CFrame.new(4315.36035, 63.5203743, -524.74176))
end)

teleportTab:AddButton("50qd strength", function()
    teleportPlayer(CFrame.new(797.981018, 231.731964, -1002.742))
end)

teleportTab:AddButton("1Qn strength", function()
    teleportPlayer(CFrame.new(3886.14673, 127.192482, 875.65448))
end)

teleportTab:AddButton("1000Qn strength", function()
    teleportPlayer(CFrame.new(3933.35498, 724.104492, -1197.85803))
end)

-- Dura teleport buttons
teleportTab:AddButton("1m dura", function()
    teleportPlayer(CFrame.new(-621.54303, 178.33287, 741.890015))
end)

teleportTab:AddButton("10m dura", function()
    teleportPlayer(CFrame.new(-1102.31104, 211.962875, -946.14502))
end)

teleportTab:AddButton("100m dura", function()
    teleportPlayer(CFrame.new(-341.295013, 71.952919, -1653.57898))
end)

teleportTab:AddButton("1b dura", function()
    teleportPlayer(CFrame.new(2494.74365, 1539.05249, -351.093262))
end)

teleportTab:AddButton("100b dura", function()
    teleportPlayer(CFrame.new(-2171.54297, 616.849731, 525.640015))
end)

teleportTab:AddButton("5T dura", function()
    teleportPlayer(CFrame.new(2188.85107, 517.823425, 576.671448))
end)

teleportTab:AddButton("250T dura", function()
    teleportPlayer(CFrame.new(1671.97473, 423.262909, -1291.61511))
end)

teleportTab:AddButton("50qd dura", function()
    teleportPlayer(CFrame.new(165.322006, 772.924133, -716.060974))
end)

teleportTab:AddButton("1Qn dura", function()
    teleportPlayer(CFrame.new(2590.823, 62.5618439, 1697.29504))
end)

teleportTab:AddButton("100Qn dura", function()
    teleportPlayer(CFrame.new(1726.68701, 2304.39966, 61.9370003))
end)

-- Charcoal teleport buttons
teleportTab:AddButton("1m charcoal", function()
    teleportPlayer(CFrame.new(1576.37305, 388.082794, 675.159973))
end)

teleportTab:AddButton("10m charcoal", function()
    teleportPlayer(CFrame.new(334.134003, -130.258972, -1840.66003))
end)

teleportTab:AddButton("100m charcoal", function()
    teleportPlayer(CFrame.new(1025.95532, 250.33287, -631.354309))
end)

teleportTab:AddButton("1b charcoal", function()
    teleportPlayer(CFrame.new(3053.94092, 110.233376, 1105.88))
end)

teleportTab:AddButton("100b charcoal", function()
    teleportPlayer(CFrame.new(-2171.54297, 616.849731, 525.640015))
end)

teleportTab:AddButton("5T charcoal", function()
    teleportPlayer(CFrame.new(-17.0939999, 61.4061432, -478.994995))
end)

teleportTab:AddButton("250T charcoal", function()
    teleportPlayer(CFrame.new(-396.256989, 1236.69153, 670.549988))
end)

teleportTab:AddButton("50qd charcoal", function()
    teleportPlayer(CFrame.new(-742.157532, 2794.49707, 597.357605))
end)

teleportTab:AddButton("1Qn charcoal", function()
    teleportPlayer(CFrame.new(3254.87988, -441.64502, -242.198975))
end)

teleportTab:AddButton("charcoal tree", function()
    teleportPlayer(CFrame.new(358.65625, 291.694, 1863.7865))
end)

-- Miscellaneous for FPS Boost
miscTab:AddButton("Prevent Lag (Boost FPS)", function()
    local Lighting = game:GetService("Lighting")
    Lighting.GlobalShadows = false
    Lighting.Brightness = 1
    Lighting.ClockTime = 12
    Lighting.FogEnd = 9999
    Lighting.FogStart = 0
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") or
           v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("SunRaysEffect") then
            v.Enabled = false
        end
    end
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

-- NPC teleportation
npcTab:AddButton("ichigo", function()
    teleportPlayer(CFrame.new(297.918121, 220.930817, -1614.56653))
end)
