local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/memejames/elerium-v2-ui-library/main/Library"))()

local window = library:AddWindow("F + P afse farming", {
    main_color = Color3.fromRGB(0, 0, 0),
    min_size = Vector2.new(660, 660),
    can_resize = false,
})

local teleportTab = window:AddTab("Teleport")

local TeleportLocations = {
    {Name = "Start", Position = Vector3.new(0, 5, 0)},
    {Name = "City", Position = Vector3.new(100, 5, 0)},
    {Name = "Forest", Position = Vector3.new(-200, 5, 50)},
    {Name = "Desert", Position = Vector3.new(300, 5, -150)},
    {Name = "Mountains", Position = Vector3.new(-400, 5, 200)},
    {Name = "Lake", Position = Vector3.new(50, 5, 250)},
    {Name = "Cave", Position = Vector3.new(-150, 5, -300)},
    {Name = "Sky Arena", Position = Vector3.new(0, 500, 0)},
    {Name = "Underwater", Position = Vector3.new(0, -50, 0)},
    {Name = "Training Grounds", Position = Vector3.new(200, 5, 200)},
    {Name = "Volcano", Position = Vector3.new(500, 5, -400)},
    {Name = "Ice Mountain", Position = Vector3.new(-500, 5, 400)},
    {Name = "Hidden Base", Position = Vector3.new(600, 5, 600)},
    {Name = "Space", Position = Vector3.new(0, 1000, 0)},
}
