local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/memejames/elerium-v2-ui-library/main/Library"))()

local window = library:AddWindow("F + P ♥️|| AFSE farming", {
    main_color = Color3.fromRGB(0, 0, 255),
    min_size = Vector2.new(470, 660),
    can_resize = false,
})

local teleportTab = window:AddTab("Teleport")

teleportTab:AddButton("1M strength", function()
    local player = game.Players.LocalPlayer
    if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        -- Teleport the player to coordinates (x, y, z)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(-905.62, 82.07, 172.17)
    end
end)

teleportTab:AddButton("10M strength", function()
    local player = game.Players.LocalPlayer
    if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        -- Teleport the player to coordinates (x, y, z)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(-2274.72778, 665.36792, 528.127563, -0.403091997, 9.96172655e-09, 0.915159464, 1.53711444e-08, 1, -4.11484713e-09, -0.915159464, 1.24083863e-08, -0.403091997)
    end
end)
