local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/memejames/elerium-v2-ui-library/main/Library"))()

local window = library:AddWindow("F + P ♥️|| AFSE farming", {
    main_color = Color3.fromRGB(0, 0, 255),
    min_size = Vector2.new(470, 660),
    can_resize = false,
})

local teleportTab = window:AddTab("Teleport")
local bossTab = window:AddTab("Bosses")
local miscTab = window:AddTab("Misc")

teleportTab:AddButton("1M strength", function()
    local player = game.Players.LocalPlayer
    if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        -- Teleport the player to coordinates (x, y, z)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(-905.62, 82.07, 172.17)
    end
end)

teleportTab:AddButton("10M strength", function()
    local player = game.Players.LocalPlayer
    if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        -- Teleport the player to coordinates (x, y, z)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(-2274.72778, 665.36792, 528.127563, -0.403091997, 9.96172655e-09, 0.915159464, 1.53711444e-08, 1, -4.11484713e-09, -0.915159464, 1.24083863e-08, -0.403091997)
    end
end)

teleportTab:AddButton("100M strength", function()
    local player = game.Players.LocalPlayer
    if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        -- Teleport the player to coordinates (x, y, z)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(714.550781, 140.580719, 938.548767, 0.957564414, -2.30511921e-09, -0.288219333, -1.17250814e-08, 1, -4.69525752e-08, 0.288219333, 4.83395119e-08, 0.957564414)
    end
end)

teleportTab:AddButton("1b strength", function()
    local player = game.Players.LocalPlayer
    if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        -- Teleport the player to coordinates (x, y, z)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(-51.0139999, 63.5114403, -1302.73206, 1, -7.41235482e-08, 2.76920143e-13, 7.41235482e-08, 1, -1.13816876e-08, -2.76076498e-13, 1.13816876e-08, 1)
    end
end)
