local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/memejames/elerium-v2-ui-library/main/Library"))()

local window = library:AddWindow("F + P ♥️|| AFSE farming", {
    main_color = Color3.fromRGB(0, 0, 255),
    min_size = Vector2.new(470, 660),
    can_resize = false,
})

local teleportTab = window:AddTab("Teleport")

teleportTab:AddButton("1M strength", function()
-905.623169, 82.0793762, 172.1745, 0.987735569, -0.112320028, 0.108455651, 0.0944323093, -0.123430744, -0.987849891, 0.124342084, 0.985976279, -0.111310288
end)
