local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/memejames/elerium-v2-ui-library/main/Library"))()

local window = library:AddWindow("F + P ♥️|| AFSE farming", {
    main_color = Color3.fromRGB(0, 0, 255),
    min_size = Vector2.new(520, 960),
    can_resize = false,
})

local teleportTab = window:AddTab("Teleport")
local bossTab = window:AddTab("Bosses")
local npcTab = window:AddTab("NPC")
local miscTab = window:AddTab("Misc")

-- Function to teleport player to specific CFrame
local function teleportPlayer(cframe)
    local player = game.Players.LocalPlayer
    if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = cframe
    end
end

-- Teleport buttons with fixed CFrames
teleportTab:AddButton("1M strength", function()
    teleportPlayer(CFrame.new(-905.62, 82.07, 172.17))
end)

teleportTab:AddButton("10M strength", function()
    teleportPlayer(CFrame.new(-2274.72778, 665.36792, 528.127563))
end)

teleportTab:AddButton("100M strength", function()
    teleportPlayer(CFrame.new(-51.01, 63.51, -1302.73))
end)

teleportTab:AddButton("1b strength", function()
    teleportPlayer(CFrame.new(714.55, 140.58, 938.55))
end)

teleportTab:AddButton("100b strength", function()
    teleportPlayer(CFrame.new(1846.15, 140.53, 90.47))
end)

teleportTab:AddButton("5T strength", function()
    teleportPlayer(CFrame.new(1846.15, 140.53, 90.47))
end)

teleportTab:AddButton("250T strength", function()
    teleportPlayer(CFrame.new(4315.36, 63.52, -524.74))
end)

teleportTab:AddButton("50qd strength", function()
    teleportPlayer(CFrame.new(797.98, 231.73, -1002.74))
end)

teleportTab:AddButton("1Qn strength", function()
    teleportPlayer(CFrame.new(3886.15, 127.19, 875.65))
end)

teleportTab:AddButton("1000Qn strength", function()
    teleportPlayer(CFrame.new(3933.35, 724.10, -1197.86))
end)

-- Dura Teleports
teleportTab:AddButton("1m dura", function()
    teleportPlayer(CFrame.new(-621.54, 178.33, 741.89))
end)

teleportTab:AddButton("10m dura", function()
    teleportPlayer(CFrame.new(-1102.31, 211.96, -946.15))
end)

teleportTab:AddButton("100m dura", function()
    teleportPlayer(CFrame.new(-341.30, 71.95, -1653.58))
end)

teleportTab:AddButton("1b dura", function()
    teleportPlayer(CFrame.new(2494.74, 1539.05, -351.09))
end)

teleportTab:AddButton("100b dura", function()
    teleportPlayer(CFrame.new(-2171.54, 616.85, 525.64))
end)

teleportTab:AddButton("5T dura", function()
    teleportPlayer(CFrame.new(2188.85, 517.82, 576.67))
end)

teleportTab:AddButton("250T dura", function()
    teleportPlayer(CFrame.new(1671.97, 423.26, -1291.62))
end)

teleportTab:AddButton("50qd dura", function()
    teleportPlayer(CFrame.new(165.32, 772.92, -716.06))
end)

teleportTab:AddButton("1Qn dura", function()
    teleportPlayer(CFrame.new(2590.82, 62.56, 1697.29))
end)

teleportTab:AddButton("100Qn dura", function()
    teleportPlayer(CFrame.new(1726.69, 2304.39, 61.94))
end)

-- Charcoal Teleports
teleportTab:AddButton("1m charcoal", function()
    teleportPlayer(CFrame.new(1576.37, 388.08, 675.16))
end)

teleportTab:AddButton("10m charcoal", function()
    teleportPlayer(CFrame.new(334.13, -130.26, -1840.66))
end)

teleportTab:AddButton("100m charcoal", function()
    teleportPlayer(CFrame.new(1025.96, 250.33, -631.35))
end)

teleportTab:AddButton("1b charcoal", function()
    teleportPlayer(CFrame.new(3053.94, 110.23, 1105.88))
end)

teleportTab:AddButton("100b charcoal", function()
    teleportPlayer(CFrame.new(-2171.54, 616.85, 525.64))
end)

teleportTab:AddButton("5T charcoal", function()
    teleportPlayer(CFrame.new(2188.85, 517.82, 576.67))
end)

teleportTab:AddButton("250T charcoal", function()
    teleportPlayer(CFrame.new(1671.97, 423.26, -1291.62))
end)

teleportTab:AddButton("50qd charcoal", function()
    teleportPlayer(CFrame.new(-742.16, 2794.50, 597.36))
end)

teleportTab:AddButton("1Qn charcoal", function()
    teleportPlayer(CFrame.new(3254.88, -441.65, -242.20))
end)

teleportTab:AddButton("charcoal tree", function()
    teleportPlayer(CFrame.new(358.66, 291.69, 1863.79))
end)

-- Special locations
teleportTab:AddButton("100k speedy boi", function()
    teleportPlayer(CFrame.new(3484.52, 59.93, 144.70))
end)

teleportTab:AddButton("5mil speedy boi", function()
    teleportPlayer(CFrame.new(4111.81, 60.85, 849.56))
end)

-- Misc: Prevent Lag
miscTab:AddButton("Prevent Lag (Boost FPS)", function()
    local Lighting = game:GetService("Lighting")
    Lighting.GlobalShadows = false
    Lighting.Brightness = 1
    Lighting.ClockTime = 12
    Lighting.FogEnd = 9999
    Lighting.FogStart = 0
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") or
           v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("SunRaysEffect") then
            v.Enabled = false
        end
    end
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

-- NPC Teleports
npcTab:AddButton("ichigo", function()
    teleportPlayer(CFrame.new(297.918121, 220.930817, -1614.56653))
end)

npcTab:AddButton("the waifu's-", function()
    teleportPlayer(CFrame.new(232.053223, 60.9308243, -379.009125))
end)

npcTab:AddButton("king boo from mario cart", function()
    teleportPlayer(CFrame.new(1556.34607, 140.930817, 130.769577))
end)

npcTab:AddButton("Remgonuk", function()
    teleportPlayer(CFrame.new(4293.25098, 59.9808235, 101.262352))
end)
